<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Classes of elements</title>
    <style>
        h2.metal {
            background-color: red;
            color:white;
        }
        /*.metals {*/
        /*    background-color: red;*/
        /*    color:white;*/
        /*}*/
        /*.metalls{*/
        /*    background-color: blue;*/
        /*    color:white;*/
        /*}*/
        /*.semi {*/
        /*    background-color: blue;*/
        /*    color:white;*/
        /*}*/
        h2.non-metal {
            background-color: blue;
            color:white;
        }
        h2.semi-metal {
            background-color: purple;
            color:white;
        }
    </style>
</head>
<body>

<h1>The Periodic Table</h1>

<p>
    There are three broad classes of elements:
    <strong class="metals">metals</strong>,
    <strong class="non-metalls ">non-metals</strong>,
    and <strong class="semi-metalll ">semi-metals</strong>.
</p>

<h2 class="metal metals">Metals</h2>

<ul>
    <li>Solid</li>
    <li>Good conductors of electricity</li>
    <li>Ductile</li>
    <li>Malleable</li>
</ul>

<h2 class="non-metal metals">Non-metals</h2>

<ul>
    <li>Brittle</li>
    <li>Poor conductors</li>
</ul>

<h2 class="semi-metal metals">Semi-metals (Metalloids)</h2>

<ul>
    <li>Partially conduct electricity</li>
</ul>

</body>
</html>