<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        .border {
            background: rgb(236, 245, 243);
            padding: 250px; /* Add some padding inside the border */
        }
        .rounded-square {
            width: 200px; /* Ширина квадрата */
            height: 200px; /* Высота квадрата */
            background-color: white; /* Белый цвет фона */
            border-radius: 20px; /* Радиус закругления углов */
            border: 2px solid black; /* Черная граница */
        }
        h1{
            color: rgb(5, 158, 232);
            font-size: 2.5em;
            /*margin: 10px;*/
            /*position: relative;*/
            /*top:5px;*/
            position:absolute;
            top:80px;
            left:100px;

        }

        h3{
            /*position: relative;*/
            /*top:5px;*/
            font-family: Arial Narrow, sans-serif;
            position:absolute;
            top:140px;
            left:100px;
            color: #2e3d49;


        }

    </style>
</head>
<body>
<div class="border">

<h1 class="position ">
    facebook
</h1>
<h3 class="position">
    Facebook помогает вам всегда <br>
    оставаться на связи и общаться со <br>
    своими знакомыми.<br>
</h3>
</div>
</body>
</html>