<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background {
      background-color: #f0f2f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 90vh;
      padding: 0 20px; /* Add padding to keep space from edges */
    }

    .container {
      width: 50%;
      padding: 20px;
    }

    .content {
      background-color: white;
      border-radius: 15px;
      width: 300px; /* Adjust the width of the square as needed */
      height: 260px; /* Adjust the height of the square as needed */
      padding: 50px; /* Adjust the padding to control the size of the inner content */
      margin-right: 70px; /* Add margin to separate from the text */
      position: relative;
      right: 200px;
    }

    h1, h3 {
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: left;
      position: relative;
      left: 200px;
    }

    h1 {
      color: #1877f2; /* Blue color used on Facebook */
      font-size: 4.5em;
      margin-bottom: 20px; /* Add some bottom margin for spacing */
    }

    h3 {
      font-size:1.5em;
      color: #31373d; /* Dark gray color used on Facebook */
      margin-bottom: 15px; /* Add some bottom margin for spacing */
    }

    .c {
      font-size: 0.9em;
      color: #1c1e21; /* Dark gray color used on Facebook */
      margin-top: 20px; /* Add top margin for spacing */
      text-align: center;
      position: relative;
      top: 120px;
      left: 630px;
    }
  </style>
</head>
<body>
<div class="background">
  <div class="container">
    <h1>facebook</h1>
    <h3>Facebook помогает вам всегда <br>
      оставаться на связи и общаться со <br>
      своими знакомыми.</h3>
    <p class="c"><strong>Создать Страницу</strong> знаменитости, музыкальной группы или <br>
      компании.</p>
  </div>
  <div class="content"></div>
</div>
</body>
</html>
